﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalMesseger", "LocalMesseger\LocalMesseger.csproj", "{7C2E439A-88A9-4659-B58F-644D42BD54E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C2E439A-88A9-4659-B58F-644D42BD54E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C2E439A-88A9-4659-B58F-644D42BD54E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C2E439A-88A9-4659-B58F-644D42BD54E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C2E439A-88A9-4659-B58F-644D42BD54E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4970D148-6FFF-44DA-91BE-E89F2D85229F}
	EndGlobalSection
EndGlobal
